<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>感受下汉语的分化：大陆和台湾词语差异对照表 - 独行的蚂蚁 - 博客</title>
<meta property="og:title" content="感受下汉语的分化：大陆和台湾词语差异对照表 - 独行的蚂蚁 - 博客">




  




<link rel="icon" href="https://zyfdegh.github.io/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://zyfdegh.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://zyfdegh.github.io/" class="nav-logo">
    <img src="https://zyfdegh.github.io/images/ant.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://zyfdegh.github.io/">Articles</a></li>
    
    <li><a href="https://zyfdegh.github.io/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">感受下汉语的分化：大陆和台湾词语差异对照表</h1>

    
    <span class="article-date">July 2, 2018</span>
    

    <div class="article-content">
      <h1 id="杂述">杂述</h1>
<p>由于在某台资公司工作，日常交流中，无论是通话还是文字，一腔一调、字里行间都能明显
感受到简体中文（普通话）和繁体中文（台湾）的差异。有多次往返两岸的经历，更是加深
了我对简、繁汉语的认识。百无聊赖，便琢磨这些字词的异同，于是整理出了这篇文章，
以丰富博文内容多(hun)样(luan)性。本人并不是语言学家，也没有任何相关研究，只从
一位计算机从业者的角度，来看两岸语言的细微差异，文中难免会有错误和疏漏，还望多多指正。</p>
<h1 id="对照表">对照表</h1>
<table>
<thead>
<tr>
<th align="left">普通话</th>
<th align="left">臺灣</th>
<th align="left">English</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">软件</td>
<td align="left">軟體</td>
<td align="left">Software</td>
</tr>
<tr>
<td align="left">网络</td>
<td align="left">網路</td>
<td align="left">Network</td>
</tr>
<tr>
<td align="left">消息</td>
<td align="left">訊息</td>
<td align="left">Message</td>
</tr>
<tr>
<td align="left">数据</td>
<td align="left">資料</td>
<td align="left">Data</td>
</tr>
<tr>
<td align="left">文件夹</td>
<td align="left">資料夾</td>
<td align="left">Directory, folder</td>
</tr>
<tr>
<td align="left">发邮件</td>
<td align="left">寄信</td>
<td align="left">Send email</td>
</tr>
<tr>
<td align="left">发短信</td>
<td align="left">傳簡訊</td>
<td align="left">Send SMS</td>
</tr>
<tr>
<td align="left">视频</td>
<td align="left">影片</td>
<td align="left">Video</td>
</tr>
<tr>
<td align="left">幻灯片</td>
<td align="left">投影片</td>
<td align="left">Slide, PPT</td>
</tr>
<tr>
<td align="left">打印</td>
<td align="left">列印</td>
<td align="left">Print</td>
</tr>
<tr>
<td align="left">复印</td>
<td align="left">影印</td>
<td align="left">Copy</td>
</tr>
<tr>
<td align="left">死机</td>
<td align="left">宕機</td>
<td align="left">Crash</td>
</tr>
<tr>
<td align="left">程序</td>
<td align="left">程式</td>
<td align="left">Programme</td>
</tr>
<tr>
<td align="left">调用</td>
<td align="left">呼叫</td>
<td align="left">Call</td>
</tr>
<tr>
<td align="left">对象</td>
<td align="left">物件</td>
<td align="left">Object</td>
</tr>
<tr>
<td align="left">缓存</td>
<td align="left">快取</td>
<td align="left">Cache</td>
</tr>
<tr>
<td align="left">信号</td>
<td align="left">訊號</td>
<td align="left">Signal</td>
</tr>
<tr>
<td align="left">实现</td>
<td align="left">實作</td>
<td align="left">Implement</td>
</tr>
<tr>
<td align="left">变量</td>
<td align="left">變數</td>
<td align="left">Variable</td>
</tr>
<tr>
<td align="left">操作系统</td>
<td align="left">作業係統</td>
<td align="left">Operating system</td>
</tr>
<tr>
<td align="left">装系统</td>
<td align="left">灌係統</td>
<td align="left">Install OS</td>
</tr>
<tr>
<td align="left">向后兼容</td>
<td align="left">嚮下兼容</td>
<td align="left">Backward compatibility</td>
</tr>
<tr>
<td align="left">硬件</td>
<td align="left">硬體</td>
<td align="left">Hardware</td>
</tr>
<tr>
<td align="left">服务器</td>
<td align="left">伺服器</td>
<td align="left">Server</td>
</tr>
<tr>
<td align="left">笔记本</td>
<td align="left">筆電</td>
<td align="left">Laptop</td>
</tr>
<tr>
<td align="left">屏幕、显示器</td>
<td align="left">熒屏、熒幕</td>
<td align="left">Screen</td>
</tr>
<tr>
<td align="left">智能手机</td>
<td align="left">智慧型手機</td>
<td align="left">Smart phone</td>
</tr>
<tr>
<td align="left">数码（相机）</td>
<td align="left">數位（相機）</td>
<td align="left">Digital (camera)</td>
</tr>
<tr>
<td align="left">单反（相机）</td>
<td align="left">單眼（相機）</td>
<td align="left">Single-lens reflex camera</td>
</tr>
<tr>
<td align="left">硬盘</td>
<td align="left">硬碟</td>
<td align="left">Hard disk, HDD</td>
</tr>
<tr>
<td align="left">鼠标</td>
<td align="left">滑鼠</td>
<td align="left">Mouse</td>
</tr>
<tr>
<td align="left">内存</td>
<td align="left">記憶體</td>
<td align="left">Memory, RAM</td>
</tr>
<tr>
<td align="left">项目</td>
<td align="left">專案</td>
<td align="left">Project</td>
</tr>
<tr>
<td align="left">硅谷</td>
<td align="left">矽穀</td>
<td align="left">Silicon Valley</td>
</tr>
<tr>
<td align="left">刷屏</td>
<td align="left">洗版</td>
<td align="left">Spam</td>
</tr>
<tr>
<td align="left">自定义</td>
<td align="left">客製化</td>
<td align="left">custom, user-defined</td>
</tr>
<tr>
<td align="left">下划线</td>
<td align="left">底線</td>
<td align="left">underline</td>
</tr>
<tr>
<td align="left">白葡萄酒</td>
<td align="left">白酒</td>
<td align="left">White wine</td>
</tr>
<tr>
<td align="left">白酒</td>
<td align="left">高粱酒</td>
<td align="left">Spirit, liquor</td>
</tr>
<tr>
<td align="left">喜力</td>
<td align="left">海尼根</td>
<td align="left">Heineken</td>
</tr>
<tr>
<td align="left">三文鱼</td>
<td align="left">鮭魚</td>
<td align="left">Salmon</td>
</tr>
<tr>
<td align="left">芝士</td>
<td align="left">起司</td>
<td align="left">Cheese</td>
</tr>
<tr>
<td align="left">薯片</td>
<td align="left">洋芋片</td>
<td align="left">Crisps</td>
</tr>
<tr>
<td align="left">酸奶</td>
<td align="left">優格、優酪乳</td>
<td align="left">Yogurt</td>
</tr>
<tr>
<td align="left">花生</td>
<td align="left">土豆</td>
<td align="left">Peanut</td>
</tr>
<tr>
<td align="left">传统风味</td>
<td align="left">古早味</td>
<td align="left">Traditional flavored</td>
</tr>
<tr>
<td align="left">堂食</td>
<td align="left">內用</td>
<td align="left">Dine in</td>
</tr>
<tr>
<td align="left">盒饭</td>
<td align="left">便當</td>
<td align="left">Fast food, Bento (日: 弁当)</td>
</tr>
<tr>
<td align="left">粉丝</td>
<td align="left">冬粉</td>
<td align="left">Silk noodles</td>
</tr>
<tr>
<td align="left">乌贼、墨鱼</td>
<td align="left">花枝</td>
<td align="left">Squid</td>
</tr>
<tr>
<td align="left">金枪鱼</td>
<td align="left">鮪（wěi）魚</td>
<td align="left">Tuna</td>
</tr>
<tr>
<td align="left">巧克力</td>
<td align="left">朱古力</td>
<td align="left">Chocolate</td>
</tr>
<tr>
<td align="left">幼儿园</td>
<td align="left">幼稚園</td>
<td align="left">Kindergarten</td>
</tr>
<tr>
<td align="left">小学</td>
<td align="left">國小</td>
<td align="left">Primary school</td>
</tr>
<tr>
<td align="left">初中</td>
<td align="left">國中</td>
<td align="left">Junior high, middle school</td>
</tr>
<tr>
<td align="left">高考</td>
<td align="left">聯考</td>
<td align="left">College entrance examination</td>
</tr>
<tr>
<td align="left">公交车</td>
<td align="left">公車</td>
<td align="left">Bus</td>
</tr>
<tr>
<td align="left">地铁</td>
<td align="left">捷運</td>
<td align="left">Subway, metro</td>
</tr>
<tr>
<td align="left">摩托车</td>
<td align="left">機車</td>
<td align="left">Motorbike</td>
</tr>
<tr>
<td align="left">自行车</td>
<td align="left">腳踏車</td>
<td align="left">Bike, bicycle</td>
</tr>
<tr>
<td align="left">出租车</td>
<td align="left">計程車</td>
<td align="left">Taxi</td>
</tr>
<tr>
<td align="left">奔驰（汽车品牌）</td>
<td align="left">繽士</td>
<td align="left">Benz</td>
</tr>
<tr>
<td align="left">大众（汽车品牌）</td>
<td align="left">福斯</td>
<td align="left">VW</td>
</tr>
<tr>
<td align="left">朝鲜</td>
<td align="left">北韓</td>
<td align="left">North Korea</td>
</tr>
<tr>
<td align="left">新西兰</td>
<td align="left">紐西蘭</td>
<td align="left">New Zealand</td>
</tr>
<tr>
<td align="left">沙特阿拉伯</td>
<td align="left">沙烏地阿拉伯</td>
<td align="left">Saudi Arabia</td>
</tr>
<tr>
<td align="left">法（fǎ）国</td>
<td align="left">法（fà）國</td>
<td align="left">Franch</td>
</tr>
<tr>
<td align="left">马尔代夫</td>
<td align="left">馬爾蒂夫</td>
<td align="left">Maldives</td>
</tr>
<tr>
<td align="left">奥巴马</td>
<td align="left">歐巴馬</td>
<td align="left">Obama</td>
</tr>
<tr>
<td align="left">普京</td>
<td align="left">普廷、普丁</td>
<td align="left">Putin</td>
</tr>
<tr>
<td align="left">希拉里</td>
<td align="left">希拉蕊</td>
<td align="left">Hillary</td>
</tr>
<tr>
<td align="left">乔布斯</td>
<td align="left">賈伯斯</td>
<td align="left">Jobs</td>
</tr>
<tr>
<td align="left">斯大林</td>
<td align="left">史達林</td>
<td align="left">Stalin</td>
</tr>
<tr>
<td align="left">梵高</td>
<td align="left">梵穀</td>
<td align="left">Van Gogh</td>
</tr>
<tr>
<td align="left">莫奈</td>
<td align="left">莫內</td>
<td align="left">Monnai</td>
</tr>
<tr>
<td align="left">美女</td>
<td align="left">正妹</td>
<td align="left">Beauty</td>
</tr>
<tr>
<td align="left">同事</td>
<td align="left">同仁</td>
<td align="left">Colleague, co-worker</td>
</tr>
<tr>
<td align="left">百分之十</td>
<td align="left">十帕</td>
<td align="left">10%, ten percent</td>
</tr>
<tr>
<td align="left">垃圾</td>
<td align="left">樂色</td>
<td align="left">Garbage, rubbish, junk</td>
</tr>
<tr>
<td align="left">不客气</td>
<td align="left">不會</td>
<td align="left">You&rsquo;re welcome</td>
</tr>
<tr>
<td align="left">导弹</td>
<td align="left">飛彈</td>
<td align="left">Missile</td>
</tr>
<tr>
<td align="left">坦克</td>
<td align="left">戰車</td>
<td align="left">Tanks</td>
</tr>
<tr>
<td align="left">水泥</td>
<td align="left">石屎</td>
<td align="left">Concrete</td>
</tr>
<tr>
<td align="left">UFO</td>
<td align="left">幽浮</td>
<td align="left">UFO</td>
</tr>
<tr>
<td align="left">激光</td>
<td align="left">鐳射</td>
<td align="left">Laser</td>
</tr>
<tr>
<td align="left">新闻</td>
<td align="left">資訊</td>
<td align="left">News</td>
</tr>
<tr>
<td align="left">通过</td>
<td align="left">透過</td>
<td align="left">Through</td>
</tr>
<tr>
<td align="left">年会</td>
<td align="left">尾牙</td>
<td align="left">Annual meeting</td>
</tr>
<tr>
<td align="left">献血</td>
<td align="left">捐血</td>
<td align="left">Blood donation</td>
</tr>
<tr>
<td align="left">世界杯</td>
<td align="left">世界盃</td>
<td align="left">World Cup</td>
</tr>
<tr>
<td align="left">博客</td>
<td align="left">部落格</td>
<td align="left">Blog</td>
</tr>
<tr>
<td align="left">不限量</td>
<td align="left">吃到飽</td>
<td align="left">Unlimited</td>
</tr>
<tr>
<td align="left">米（长度）</td>
<td align="left">公尺</td>
<td align="left">Meter</td>
</tr>
<tr>
<td align="left">礼物</td>
<td align="left">伴手禮</td>
<td align="left">Souvenir, present, gift</td>
</tr>
<tr>
<td align="left">暴雨</td>
<td align="left">豪雨</td>
<td align="left">Heavy rain, rainstorm</td>
</tr>
<tr>
<td align="left">车费</td>
<td align="left">車資</td>
<td align="left">Fare</td>
</tr>
<tr>
<td align="left">圣诞</td>
<td align="left">耶誕</td>
<td align="left">Christmas</td>
</tr>
<tr>
<td align="left">芥末</td>
<td align="left">山葵, washabi（日）</td>
<td align="left">Mustard, washabi</td>
</tr>
<tr>
<td align="left">地道</td>
<td align="left">道地</td>
<td align="left">Native</td>
</tr>
<tr>
<td align="left">堵车</td>
<td align="left">塞車</td>
<td align="left">Traffic jam</td>
</tr>
<tr>
<td align="left">熊猫</td>
<td align="left">貓熊</td>
<td align="left">Panda</td>
</tr>
<tr>
<td align="left">识别</td>
<td align="left">辨識</td>
<td align="left">Recognize</td>
</tr>
</tbody>
</table>
<h1 id="库">库</h1>
<p>（准备做一个简繁转换的库，相对依靠单个汉字转换的库，转换后的语句会通顺一些）</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zyfdegh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://zyfdegh.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

