<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>我是如何用 Hugo、Travis CI 和 GitHub Pages 搭建博客的? - 独行的蚂蚁 - 博客</title>
<meta property="og:title" content="我是如何用 Hugo、Travis CI 和 GitHub Pages 搭建博客的? - 独行的蚂蚁 - 博客">




  
  <meta property="description" content="我用 Vim 写 Markdown，Hugo 生成静态内容，Chrome 预览，用 Git 进行版本控制并存储博问和配置到 GitHub，用 Travis CI 构建并发布博文到 GitHub Pages。">
  




<link rel="icon" href="https://zyfdegh.github.io/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://zyfdegh.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://zyfdegh.github.io/" class="nav-logo">
    <img src="https://zyfdegh.github.io/images/ant.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://zyfdegh.github.io/">Articles</a></li>
    
    <li><a href="https://zyfdegh.github.io/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">我是如何用 Hugo、Travis CI 和 GitHub Pages 搭建博客的?</h1>

    
    <span class="article-date">May 17, 2017</span>
    

    <div class="article-content">
      <p>（本文在移动设备上显示效果可能不佳）</p>
<!-- raw HTML omitted -->
<h1 id="啰嗦一会">啰嗦一会</h1>
<p>微博微信等软件用久了，对碎片化资讯便开始厌烦，仍想回到节奏稍慢的时代。</p>
<p>一直以来想自己动手搭博客写点东西。但由于各种事（jie）情（kou），一直没有搭好。万事开头难，
尝试过不少姿势搭建博客，好用的确实有很多，但顺心的直到最近才找到。</p>
<p>在一切都是刚刚开始之前，我对博客平台有下面一些期望：</p>
<ul>
<li>美观；</li>
<li>轻量，快速，简单；</li>
<li>不需要租 VPS，免去配置和维护（其实是寒碜）；</li>
<li>能将内容和配置存储，换一个地儿后能快速还原；</li>
<li>容易 DIY 和 Hacking；</li>
<li>支持 Markdown（格式易于控制和统一，显示代码也好看）；</li>
<li>用 GitHub 托管和版本控制；</li>
<li>能支持评论和分享就更好了。</li>
</ul>
<p>到这里就想到了 <a href="https://pages.github.com/">GitHub Pages</a>，但 GitHub 官方主推 Jekyll。照着教程，在自己
机器上试了试，安装过程就很蓝瘦。终于装好后，生成网站时又出现了问题。Google 扒了好一阵，
在 Jekyll GitHub Issue 中遇到了同样的问题，但按照上面给的方案，并没有解决我的问题。
罢了，折腾之心已死，消停了几个月。</p>
<p>开发时，用 <a href="https://golang.org/">Golang</a> 比较多，也知道 <a href="https://gohugo.io">Hugo</a> 的存在，但当时并不知道
Hugo 能够无缝支持 GitHub Pages。直到有一天还是发现了，惊喜，立刻安装试用起来。经过一
段时间摸索，一个能看的博客出锅了，就是你现在看到的样子。</p>
<p>如果你像我一样，也想按着这样的方式写博文：</p>
<ol>
<li>用简单的文本编辑器（如 Vim、Atom）编写 Markdown 格式的文章；</li>
<li>用 Hugo 快速生成静态内容，打开 Chrome 实时预览改动；</li>
<li>用 Git 进行版本控制，并将博客配置、文章、主题、图片等文件提交到 GitHub；</li>
<li>在 push 到 GitHub 后，Travis CI 默默生成网站，并发布到 GitHub Pages。</li>
</ol>
<p>那么，继续阅读，这篇教程正适合你。</p>
<blockquote>
<p>熟悉 Hugo 与 GitHub Pages 的读者，可直接访问 <a href="https://github.com/zyfdegh/blog">本博客源文件</a> 查看配置、主题吧。</p>
</blockquote>
<h1 id="需要哪些东西">需要哪些东西？</h1>
<p>那么先列一下炖这锅博客需要的原材料和烹饪技术：</p>
<ul>
<li>GitHub 帐号 × 1；</li>
<li>Travis CI 帐号 × 1；</li>
<li>计算机（Linux、MacOS 或 Windows） × 1；</li>
<li>熟悉 Markdown 语法；</li>
<li>熟悉控制台的使用；</li>
<li>有一定前端基础（HTML / CSS ）就完美了。</li>
</ul>
<h1 id="开始">开始</h1>
<p>笔者在一台 CentOS 7 x64 的机器上写博文。因此这里只说 Linux 环境下的步骤，Windows 与
MacOS 用户可类推过程。</p>
<h1 id="下载-hugo">下载 Hugo</h1>
<p>从 <a href="https://gohugo.io">Hugo 官网</a> 或 <a href="https://github.com/spf13/hugo/releases">GitHub Release 页面</a> 获取 Hugo。</p>
<p>Linux 用户打开控制台，直接执行:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 将 0.21 替换为目标版本</span>
$ curl -sSL -o ./hugo.tar.gz <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  https://github.com/spf13/hugo/releases/download/v0.21/hugo_0.21_Linux-64bit.tar.gz

$ sudo tar -xzf ./hugo.tar.gz -C /usr/local/bin/

$ rm ./hugo.tar.gz
</code></pre></div><p>确保 Hugo 已正确安装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ hugo version
Hugo Static Site Generator v0.21 linux/amd64 BuildDate: 2017-05-22T21:12:19+08:00
</code></pre></div><h1 id="生成一个样例站点">生成一个样例站点</h1>
<h2 id="创建一个目录">创建一个目录</h2>
<p>用于存放博客配置、文章、主题、图片等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mkdir blog
$ cd blog
</code></pre></div><blockquote>
<p>后面未经特别说明，执行路径均为 blog 下。</p>
</blockquote>
<h2 id="生成模板">生成模板</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ hugo new site .
Congratulations! Your new Hugo site is created in /tmp/blog.
...
</code></pre></div><p>将会生成下面文件和目录</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ tree
.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes

<span style="color:#ae81ff">6</span> directories, <span style="color:#ae81ff">1</span> file
</code></pre></div><p>其中，<code>config.toml</code> 为配置文件，在里面可以定义博客网站地址、构建配置、标题、导航栏
等等，后面都会提到。</p>
<blockquote>
<p>除了 <code>toml</code> 语法，还支持 <code>yaml</code> 和 <code>json</code> 格式配置。如果想现在了解配置文件的使用，
见 <a href="http://gohugo.io/overview/configuration/">Configuring Hugo</a>。</p>
</blockquote>
<h2 id="选择一个主题">选择一个主题</h2>
<p>访问 <a href="http://themes.gohugo.io/">Hugo Themes</a> 查找你喜欢的主题，并下载到 <code>themes</code> 目录下。</p>
<p>比如想使用 <a href="http://themes.gohugo.io/hugo-lithium-theme/">Lithium 主题</a>，则按照安装说明，clone 下来。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git clone https://github.com/jrutheiser/hugo-lithium-theme --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> themes
</code></pre></div><p>修改 <code>config.toml</code> 文件，添加下面一行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-lithium-theme&#34;</span>
</code></pre></div><blockquote>
<p>这个主题干净简介，但对代码、引用显示效果不好，后面我得改改 Markdown Render。</p>
</blockquote>
<h2 id="预览内容">预览内容</h2>
<p>执行下面命令，使用 Hugo 生成静态内容并在本地启动 HTTP Server。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server
</code></pre></div><p>打开浏览器，访问 <code>http://localhost:1313/</code> 预览生成的内容。</p>
<p>你应该能够看到这样的页面。</p>
<!-- raw HTML omitted -->
<p>图 1. 首次生成的页面</p>
<!-- raw HTML omitted -->
<p>好了，尽管没有什么文章，但可以看到下面 “RSS feed” 字样了，说明的确是生成了
一个空的框架出来。</p>
<h1 id="添加一篇文章">添加一篇文章</h1>
<p>下面，开始写你的第一篇文章吧。</p>
<h2 id="新建文章">新建文章</h2>
<p><code>content</code> 目录用于分类存储博文的 Markdown 文件，也可存放图片文件（资源文件）。</p>
<p>在 <code>content</code> 内创建 <code>post</code> 目录，用于放博文，然后在里面创建 Markdown 文件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mkdir content/post
$ touch content/post/first-article.md
</code></pre></div><p>也可以使用 Hugo 的命令，新建一篇文章。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new post/first-article.md
</code></pre></div><p>Hugo 的 Markdown 文件顶部，用一对 “<code>+++</code>” 标识特殊字段，包含文章标题、日期、作者等信息。
有的主题还支持 <code>tag</code> 和 <code>category</code> 这样的字段，用于分类和检索博文。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">+++
date = &#34;2017-05-28T20:06:42+08:00&#34;
title = &#34;first article&#34;

+++
</code></pre></div><p>下面就是用自己喜欢的文本编辑器，编写这个 Markdown 文件。</p>
<p>如果还不熟悉 Markdown 语法，可以参考这篇 <a href="http://www.jianshu.com/p/1e402922ee32/">《Markdown——入门指南》</a>。</p>
<p>写好后，在新的控制台里执行 <code>hugo server</code> 生成页面并预览。</p>
<!-- raw HTML omitted -->
<p>图 2. 新建的文章</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>图 3. 新建的文章内容</p>
<!-- raw HTML omitted -->
<p>Hugo Server 可以在你一边写 Markdown 时，一边监视文件改动，在文件保存后，自动重新生成
静态内容，并自动刷新浏览器页面。</p>
<h2 id="添加图片">添加图片</h2>
<p>假如你当前编辑的文章 Markdown 文件为 <code>content/post/my-lovely-cat.md</code>，而且你有一张
<code>cat.jpg</code> 的文件要添加到文章中。一种方法是，按照下面的步骤：</p>
<ol>
<li>创建目录 <code>content/post/my-lovely-cat/</code> ；</li>
<li>拷贝 <code>cat.jpg</code> 到上面目录里；</li>
<li>在 <code>first-article.md</code> 文件适当位置，添加 <code>![MyCat](cat.jpg)</code> 。</li>
</ol>
<p>这样，就可以添加图片了。</p>
<p>图片示例 1. 简单方式</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">!<span style="color:#f92672">[</span>MyCat<span style="color:#f92672">]</span><span style="color:#f92672">(</span>cat.jpg<span style="color:#f92672">)</span>
</code></pre></div><p><img src="cat.jpg" alt="MyCat"></p>
<p>图片示例 2. 限定宽度（高度按比例缩放）</p>
<p>如果想限制图像的宽度、高度，或者设置对齐方式。那么可以嵌入 HTML 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">&lt;img src<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat.jpg&#34;</span> width<span style="color:#f92672">=</span><span style="color:#ae81ff">400</span> /&gt;
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>图片示例 3. 居中对齐，并添加文本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">&lt;center&gt;
&lt;img src<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cat.jpg&#34;</span> width<span style="color:#f92672">=</span><span style="color:#ae81ff">400</span> /&gt;

图 xx. 暗中窥视
&lt;/center&gt;
</code></pre></div><!-- raw HTML omitted -->
<p>图 xx. 暗中窥视</p>
<!-- raw HTML omitted -->
<blockquote>
<p>使用 Hugo 的 <a href="http://gohugo.io/extras/shortcodes/">Shortcodes</a> 也可以引入图片。</p>
</blockquote>
<h2 id="添加下载链接">添加下载链接</h2>
<p>如果想在文章中，提供一些文件供下载，可以插入链接。</p>
<p>如果文件在别的地方可以长期下载，比如 Hugo 的安装包，那最好定义一个重定向链接。如：</p>
<pre><code>[hugo_0.21_Linux-64bit.deb](https://github.com/spf13/hugo/releases/download/v0.21/hugo_0.21_Linux-64bit.deb)
</code></pre><p>如果别的地方下载不到，想自己上传。一种方式是像引用图片一样，把文件放在对应目录下，
适用于 1MB 内小文件。（如果文件较大，但这样的方式并不推荐，因为这会让 Repo 变大变慢。）</p>
<p>一种较好的方式是将文件上传到 Release 中。然后引用 Release 中的下载链接。</p>
<h1 id="进一步配置">进一步配置</h1>
<h2 id="配置-baseurl">配置 baseURL</h2>
<p>文件 <code>config.toml</code> 中，设置如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;https://zyfdegh.github.io/&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;My Blog&#34;</span>
</code></pre></div><h2 id="添加导航栏分类">添加导航栏分类</h2>
<p>导航栏中可以添加链接对内容进行分类。</p>
<!-- raw HTML omitted -->
<p>图 4. 导航栏</p>
<!-- raw HTML omitted -->
<p>编辑文件 <code>config.toml</code>。比如想要添加一个 “Articles”，一个“About” 页面，则添加如下内容。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Articles&#34;</span>
    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
    <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</code></pre></div><p>其中，<code>weight</code> 为从左向右的显示顺序。</p>
<!-- raw HTML omitted -->
<p>图 5. 导航栏新增链接</p>
<!-- raw HTML omitted -->
<p>此时，点击 “About” 后，出现 <code>404 page not found</code>，原因是未创建相应的文件。</p>
<p>下面在 <code>content</code> 目录下，新建文件 <code>about.md</code>，并使用写上一些介绍文字。</p>
<!-- raw HTML omitted -->
<p>图 6. About 页面</p>
<!-- raw HTML omitted -->
<h2 id="设置左上角-logo">设置左上角 Logo</h2>
<p>左上角无法显示的图片为 Logo，需要准备一张约 64×64 的图标文件（ico、png、jpg 格式都可以）。</p>
<!-- raw HTML omitted -->
<p>图 7. 小拳头</p>
<!-- raw HTML omitted -->
<p>拷贝文件到 <code>static/images/</code> 目录下。</p>
<p>编辑文件 <code>config.toml</code>，在 <code>[params]</code> 段下设置如下内容 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">[</span>params<span style="color:#f92672">]</span>
    <span style="color:#f92672">[</span>params.logo<span style="color:#f92672">]</span>
    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;logo.ico&#34;</span>
    width <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>
    height <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>
    alt <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Logo&#34;</span>
</code></pre></div><p>这样，再查看时候，应该有了 Logo 图标。</p>
<!-- raw HTML omitted -->
<p>图 8. 导航栏设置 Logo</p>
<!-- raw HTML omitted -->
<blockquote>
<p>并不是所有主题都是这样设置的。需要了解所用的主题 template 文件里是怎样写的。
如 Lithium 主题中，文件 themes/hugo-lithium-theme/layouts/partials/nav.html 写了</p>
</blockquote>
<pre><code>&lt;img src=&quot;{{ .Site.BaseURL}}images/{{.Site.Params.logo.url}}&quot;
</code></pre><p>所以得知 用的 Logo 文件路径与配置文件里的层次关系。</p>
<h2 id="启用-disqus-开启评论">启用 Disqus 开启评论</h2>
<p>还没写。</p>
<h3 id="启用-emoji-表情支持">启用 emoji 表情支持</h3>
<p>还没写。</p>
<h3 id="设置-favicon">设置 Favicon</h3>
<p>还没写。</p>
<h3 id="设置底部信息">设置底部信息</h3>
<p>还没写。</p>
<h3 id="插入-tweet">插入 Tweet</h3>
<p>还没写。</p>
<h3 id="假装是个数学男">假装是个数学男</h3>
<p>还没写。</p>
<h3 id="替换-markdown-render">替换 Markdown Render</h3>
<p>还没写。</p>
<h2 id="提交到-github">提交到 GitHub</h2>
<p>在 GitHub 创建一个新的 Repo，名称如 <code>blog</code>，用于存储这个博客配置、文章、静态资源等。</p>
<p>本地初始化 git 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git init
$ git commit --allow-empty
</code></pre></div><p>在本地创建 commit 时，至少将下面的文件或目录 add 进去。</p>
<pre><code>$ git add config.toml
$ git add content/
$ git add static/
</code></pre><p>由于 <code>themes/hugo-lithium-theme</code> 目录本身也是一个 git repo，所以可以使用 git submodule 来添加。</p>
<pre><code>$ git submodule add \
https://github.com/jrutheiser/hugo-lithium-theme themes/hugo-lithium-theme
</code></pre><blockquote>
<p>在一个新的地方 clone 下 blog 项目后，要同步 git modules，执行</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git submodule sync <span style="color:#f92672">&amp;&amp;</span> git submodule update --init --recursive
</code></pre></div><p>执行 <code>hugo</code> 不加任何参数，会生成静态内容到 <code>public/</code> 下。这个目录无需添加，因为内容都是可以
再次生成的。为了防止被 add 到 commit 中，可以将 <code>public/</code> 加入 <code>.gitignore</code> 中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ echo <span style="color:#e6db74">&#34;public/&#34;</span> &gt;&gt; .gitignore
$ git add .gitignore
</code></pre></div><p>接着提交到你的 GitHub 中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git commit -am <span style="color:#e6db74">&#34;add files&#34;</span>
$ git remote add origin https://github.com/&lt;yourname&gt;/blog
$ git push origin master
</code></pre></div><blockquote>
<p>将 <!-- raw HTML omitted --> 替换为你的 GitHub 用户名，下文同。</p>
</blockquote>
<p>到这里，只是把博客配置、文章还有静态资源给上传到了 GitHub，还不能访问 GitHub Pages。</p>
<h1 id="发布到-github-pages">发布到 GitHub Pages</h1>
<h2 id="一些基础知识">一些基础知识</h2>
<p>GitHub Pages 是 GitHub 推出的一个类似于 WordPress、Medium 的静态内容托管平台。适合一些
开源项目的文档。当然托管博文也不赖。</p>
<p>GitHub Pages 需要一堆生成好的 HTML、CSS 与资源文件才能工作，生成工具不限于 Hugo 或者
Jekyll 等。</p>
<p>GitHub Pages 静态内容放在 GitHub 的 Repo 中。</p>
<p>在 GitHub Pages 中，一个用户（或者组织）拥有一个 <code>&lt;yourname&gt;.github.io</code> 这样的域名，
访问这个域名，就能访问到某个 Repo 中的静态内容。</p>
<p>在 GitHub 中，<code>&lt;yourname&gt;.github.io</code> 这样的 Repo 具有特殊含义。GitHub 能自动识别，
并认为这是存放 <code>&lt;yourname&gt;.github.io</code> 这个域名静态内容的 Repo。GitHub 会自动启用
GitHub Pages。</p>
<blockquote>
<p>当然，如果 Repo 名字和域名不一样，也是可以的。但需要一些额外的配置。
见 <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">Configuring a publishing source for GitHub Pages</a>。</p>
</blockquote>
<blockquote>
<p>如果将生成的静态内容，放到 <code>blog</code> 的 <code>gh-pages</code> 分支也是可以的。但这里为了分离，还是
将静态内容单独存放。</p>
</blockquote>
<p>一些 HTML、CSS 与资源文件引用的路径需要是绝对路径，也就是说，引用路径需要带上域名。</p>
<p>在 Hugo 中，有个参数叫 baseURL，设置后，可以在生成的静态内容引用路径前，带上域名。</p>
<h2 id="生成并上传">生成并上传</h2>
<p>在 <code>blog</code> 的上一级目录，创建一个 <code>&lt;yourname&gt;.github.io</code> 的目录。这个目录用于存储
Hugo 生成好的静态内容。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mkdir ../&lt;yourname&gt;.github.io
</code></pre></div><p>执行下面命令，生成静态内容到 <code>&lt;yourname&gt;.github.io</code> 中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ hugo --baseURL<span style="color:#f92672">=</span>https://&lt;yourname&gt;.github.io/ -d ../&lt;yourname&gt;.github.io
</code></pre></div><p>接着在 GitHub 创建一个名为 <code>&lt;yourname&gt;.github.io</code> 的 Repo，并将上面目录
<code>&lt;yourname&gt;.github.io</code> 中的全部文件提交到这个 Repo 中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cd ../&lt;yourname&gt;.github.io
$ git init
$ git commit --allow-empty
$ git add --all
$ git commit -am <span style="color:#e6db74">&#34;add files&#34;</span>
$ git add origin master https://github.com/&lt;yourname&gt;/&lt;yourname&gt;.github.io
$ git push origin master
</code></pre></div><p>上传完成后，浏览器打开 <code>&lt;yourname&gt;.github.io</code> ，应该可以看到博客页面了。</p>
<!-- raw HTML omitted -->
<p>图 9. GitHub Pages 页面</p>
<!-- raw HTML omitted -->
<p>至此，一个博客已经出锅了。</p>
<blockquote>
<p>样例 Blog 已经开源，见 <a href="https://github.com/zyfdegh/blog-example">github.com/zyfdegh/blog-example</a></p>
</blockquote>
<h2 id="配置-travis-ci拓展部分">配置 Travis CI（拓展部分）</h2>
<p><a href="https://travis-ci.org/">Travis CI</a> 是一款云端持续集成工具，对个人开放 Repo 免费使用。使用 GitHub
帐号可以启用 Travis CI 并允许 Travis CI 访问你的 GitHub Repo。</p>
<!-- raw HTML omitted -->
<p>图 10. Travis CI 首页</p>
<!-- raw HTML omitted -->
<p>如果想在每一次新建、修改文章或替换主题后，只需要 commit 和 push 两条命令提交改动到
<code>blog</code> 这个 Repo，而无需重新生成和更新 <code>&lt;yourname&gt;.github.io</code> 这个 Repo， 就能让
GitHub Pages 自动更新。那么使用 Travis CI 便能实现。</p>
<p>这里 Travis CI 会在云端自动检测 blog 这个 Repo 的更新，并代替人工生成静态内容、
提交改动的过程（即上面 “发布到 GitHub Pages” 这个过程）。</p>
<blockquote>
<p>用 “检测” 一词并不准确，其实是在对 blog 的 push 操作后，GitHub 发了通知触发 Travis CI 。</p>
</blockquote>
<h3 id="生成-github-token">生成 GitHub Token</h3>
<p>直接访问 <a href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a>，或打开 GitHub -&gt;
Settings -&gt; Personal access tokens -&gt; Generate new token，输入密码。</p>
<p>填入 Token 名称，并只勾选 <code>public_repo</code> 这一项目。</p>
<!-- raw HTML omitted -->
<p>图 11. 生成 Token</p>
<!-- raw HTML omitted -->
<p>点底部 Generate token，复制这个 Token，下面将用到。</p>
<h3 id="添加-repo">添加 Repo</h3>
<p>点击这里的加号。</p>
<!-- raw HTML omitted -->
<p>图 12. 添加 Repo</p>
<!-- raw HTML omitted -->
<p>点击滑条启用 Repo。</p>
<!-- raw HTML omitted -->
<p>图 13. 启用 Repo</p>
<!-- raw HTML omitted -->
<h3 id="设置-job">设置 Job</h3>
<p>点击齿轮图标，进入设置页面。勾选 “Build only if .travis.yml is present”。</p>
<p>在 “Environment Variables” 中，创建环境变量，键为 “GITHUB_API_KEY”，值为上面复制的 Token。</p>
<!-- raw HTML omitted -->
<p>图 14. 配置 Job</p>
<!-- raw HTML omitted -->
<p>确保右侧按钮处于 ** 灰色 OFF** 状态，否则构建日志中，将会输出 Token，并容易泄漏。</p>
<p>最后，点最右侧 “ADD” 按钮。</p>
<!-- raw HTML omitted -->
<p>图 15. 添加变量</p>
<!-- raw HTML omitted -->
<h3 id="添加-travisyml">添加 .travis.yml</h3>
<p>在 <code>blog</code> 这个 Repo 里，创建文件 <code>.travis.yml</code>，内容参考下面。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">sudo</span>: <span style="color:#66d9ef">false</span>

<span style="color:#66d9ef">language</span>: go

<span style="color:#66d9ef">git</span>:
  <span style="color:#66d9ef">depth</span>: <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">install</span>: go get -v github.com/spf13/hugo

<span style="color:#66d9ef">script</span>:
  - hugo

<span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">provider</span>: pages
  <span style="color:#66d9ef">skip_cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#75715e"># token is set in travis-ci.org dashboard</span>
  <span style="color:#66d9ef">github_token</span>: $GITHUB_API_KEY
  <span style="color:#66d9ef">on</span>:
    <span style="color:#66d9ef">branch</span>: master
  <span style="color:#66d9ef">local_dir</span>: public
  <span style="color:#66d9ef">repo</span>: zyfdegh/zyfdegh.github.io
  <span style="color:#66d9ef">target_branch</span>: master
  <span style="color:#66d9ef">email</span>: deploy@travis-ci.org
  <span style="color:#66d9ef">name</span>: deployment-bot
</code></pre></div><p>这个文件将会告诉 Travis CI 做下面步骤。</p>
<ol>
<li>启动一个有 go 语言环境的容器；</li>
<li>在容器内用 go get 安装 Hugo；</li>
<li>克隆当前 Repo 并进入目录；</li>
<li>执行 hugo 命令（将生成静态内容到 public/ 下）；</li>
<li>部署内容到 GitHub Pages。对 public/ 目录下所有内容提交到
github.com/zyfdegh/zyfdegh.github.io 的 master 分支上。使用 Token 访问，并用帐号
deployment-bot。</li>
</ol>
<p>添加文件 <code>.travis.yml</code> 并 push 到 <code>blog</code> 中，接着将会进行一次构建。</p>
<!-- raw HTML omitted -->
<p>图 16. 构建过程</p>
<!-- raw HTML omitted -->
<p>如果生成、部署结果没有错，那将会 GitHub Pages 页面将会更新。</p>
<blockquote>
<p>使用 Travis CI 构建 GitHub Pages 会清空 <code>&lt;yourname&gt;.github.io</code> 中所有原有 commits，
并且只保留最新生成的内容。这个要注意，一不小心无法回退了。</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>到这里，配置完成，其实花了很大功夫，但是这样一次配置后，后面写博文的过程就爽歪歪了。
只需要对 blog 进行改动，然后提交。像写程序一样，写博文了。较为 nerd 的一种方式。
折腾至死。</p>
<p>头一次写这么长的教程，如有误，求轻喷并指正。</p>
<h2 id="faq">FAQ</h2>
<h3 id="如果我有自己的域名并想重定向到-github-pages可以嘛">如果我有自己的域名，并想重定向到 GitHub Pages，可以嘛？</h3>
<p><strong>答</strong>： 似乎不行，我试过 CNAME 重定向，结果 GitHub Pages 是工作了。但自己的域名显示不了。
可以试一试，改掉 baseURL 为自己的域名，然后重新生成、提交一次。但这样就
牺牲 GitHub Pages 了。</p>
<h1 id="参考文档">参考文档</h1>
<p><a href="https://www.metachris.com/2017/04/continuous-deployment-hugo---travis-ci--github-pages/">Continuous Deployment: Hugo + Travis CI → GitHub Pages</a></p>
<!-- raw HTML omitted -->

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zyfdegh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://zyfdegh.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

