<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>符号的英文单词与发音 - 独行的蚂蚁 - 博客</title>
<meta property="og:title" content="符号的英文单词与发音 - 独行的蚂蚁 - 博客">




  




<link rel="icon" href="https://zyfdegh.github.io/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://zyfdegh.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://zyfdegh.github.io/" class="nav-logo">
    <img src="https://zyfdegh.github.io/images/ant.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://zyfdegh.github.io/">Articles</a></li>
    
    <li><a href="https://zyfdegh.github.io/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">符号的英文单词与发音</h1>

    
    <span class="article-date">May 3, 2018</span>
    

    <div class="article-content">
      <p>（本文在移动设备上显示效果可能不佳）</p>
<p>英文符号听得较多，不过容易混淆。有些还不会读写。所以整理了一下，这样方便以后相互交流。音标只标注不常见的单词。</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th>中文（数学）</th>
<th>英文（数学）</th>
<th>发音</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">`|反引号|backtick, backquote|/bakˈtik/|</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">~</td>
<td>波浪号</td>
<td>tilde</td>
<td>/ˈtɪldə/</td>
</tr>
<tr>
<td align="center">!</td>
<td>叹号（阶乘）</td>
<td>exclamation mark（factorial）</td>
<td>/ˌekskləˈmeɪʃn/（/fæk&rsquo;tɔːrɪəl/）</td>
</tr>
<tr>
<td align="center">@</td>
<td>艾特，at</td>
<td>at</td>
<td>-</td>
</tr>
<tr>
<td align="center">#</td>
<td>井号</td>
<td>sharp, number, hash, hashtag, pound, octothorpe</td>
<td>/ˈɒktə(ʊ)θɔːp/</td>
</tr>
<tr>
<td align="center">$</td>
<td>美元符</td>
<td>dollar</td>
<td>-</td>
</tr>
<tr>
<td align="center">%</td>
<td>百分号（取模）</td>
<td>percent（mod）</td>
<td>-</td>
</tr>
<tr>
<td align="center">^</td>
<td>折音号，脱字号</td>
<td>circumflex, caret</td>
<td>/ˈsɜːkəmfleks/, /&lsquo;kærət/</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td>and</td>
<td>and</td>
<td>-</td>
</tr>
<tr>
<td align="center">*</td>
<td>星号</td>
<td>star, asterisk</td>
<td>/ˈæstərɪsk/</td>
</tr>
<tr>
<td align="center">(</td>
<td>左圆括号</td>
<td>left parentheses, open parentheses</td>
<td>/pəˈrenθəsiːz/</td>
</tr>
<tr>
<td align="center">)</td>
<td>右圆括号</td>
<td>right parentheses, close parentheses</td>
<td>/pəˈrenθəsiːz/</td>
</tr>
<tr>
<td align="center">-</td>
<td>连字符，横杠（减号）</td>
<td>hyphen, dash（minus）</td>
<td>/ˈhaɪfn/, /dæʃ/（/&lsquo;maɪnəs/）</td>
</tr>
<tr>
<td align="center">_</td>
<td>下划线</td>
<td>underscore, underline</td>
<td>/ʌndə&rsquo;skɔː/</td>
</tr>
<tr>
<td align="center">+</td>
<td>加号</td>
<td>plus</td>
<td>-</td>
</tr>
<tr>
<td align="center">=</td>
<td>等号</td>
<td>equal sign</td>
<td>-</td>
</tr>
<tr>
<td align="center">[</td>
<td>左方括号</td>
<td>left brackets, open brackets</td>
<td>/ˈbrækɪts/</td>
</tr>
<tr>
<td align="center">]</td>
<td>右方括号</td>
<td>right brackets, close brackets</td>
<td>/ˈbrækɪts/</td>
</tr>
<tr>
<td align="center">{</td>
<td>左花括号</td>
<td>left braces, open braces</td>
<td>/ˈbreɪsɪz/</td>
</tr>
<tr>
<td align="center">}</td>
<td>右花括号</td>
<td>right braces, close braces</td>
<td>/ˈbreɪsɪz/</td>
</tr>
<tr>
<td align="center">\</td>
<td>反斜线</td>
<td>backslash, escape</td>
<td>/&lsquo;bækslæʃ/</td>
</tr>
<tr>
<td align="center">|</td>
<td>竖线</td>
<td>pipe, bar</td>
<td>-</td>
</tr>
<tr>
<td align="center">;</td>
<td>分号</td>
<td>semicolon</td>
<td>/ˌsemɪˈkəʊlən/</td>
</tr>
<tr>
<td align="center">:</td>
<td>冒号（比率）</td>
<td>colon（ratio of）</td>
<td>/ˈkoʊlən/</td>
</tr>
<tr>
<td align="center">&rsquo;</td>
<td>单引号</td>
<td>apostrophe, single quote</td>
<td>/əˈpɒstrəfɪ/</td>
</tr>
<tr>
<td align="center">&rdquo;</td>
<td>双引号</td>
<td>quotation marks, double quote</td>
<td>/kwəʊt/</td>
</tr>
<tr>
<td align="center">,</td>
<td>逗号</td>
<td>comma</td>
<td>/ˈkɒmə/</td>
</tr>
<tr>
<td align="center">.</td>
<td>点号</td>
<td>dot</td>
<td>-</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td>小于号</td>
<td>less than</td>
<td>-</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td>大于号</td>
<td>greater than</td>
<td>-</td>
</tr>
<tr>
<td align="center">/</td>
<td>斜线（除以）</td>
<td>slash（divided by）</td>
<td>/slæʃ/（/dɪ&rsquo;vaɪdəd/）</td>
</tr>
<tr>
<td align="center">?</td>
<td>问号</td>
<td>question mark</td>
<td>-</td>
</tr>
<tr>
<td align="center">&rsquo;&rsquo;</td>
<td>一对单引号</td>
<td>a pair of single quotes</td>
<td>-</td>
</tr>
<tr>
<td align="center">&rdquo;&rdquo;</td>
<td>一对双引号</td>
<td>a pair of double quotes</td>
<td>-</td>
</tr>
<tr>
<td align="center">()</td>
<td>一对圆括号</td>
<td>a pair of parentheses</td>
<td>/pəˈrenθəsiːz/</td>
</tr>
<tr>
<td align="center">[]</td>
<td>一对方括号</td>
<td>a pair of brackets</td>
<td>/ˈbrækɪts/</td>
</tr>
<tr>
<td align="center">{}</td>
<td>一对花括号</td>
<td>a pair of braces</td>
<td>/ˈbreɪsɪz/</td>
</tr>
<tr>
<td align="center">&lt;&gt;</td>
<td>尖括号</td>
<td>angle brackets</td>
<td>/ˈæŋ.ɡəl ˈbrækɪts/</td>
</tr>
</tbody>
</table>
<p>圆括号又叫小括号，花括号又叫大括号。</p>
<p><strong>参考文档</strong></p>
<ol>
<li>Mathematical and scientific symbols <a href="http://www.uefap.com/speaking/symbols/symbols.htm">http://www.uefap.com/speaking/symbols/symbols.htm</a></li>
<li>键盘上所有特殊符号的英文读法
<a href="https://www.douban.com/group/topic/12410327/">https://www.douban.com/group/topic/12410327/</a></li>
</ol>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zyfdegh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://zyfdegh.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

